ID: painter
_schema-version: 3.2.0
description: Painter app for children
version: 0.0.1
parameters:
  enable-parallel-deployments: true

modules:
 - name: painter
   type: nodejs
   path: approuter
   build-parameters:
     builder: custom
     commands:
       - npm install
       - npm run build:ui --prefix ..
   parameters:
      disk-quota: 512M
      memory: 512M
   requires:
      - name: painter_destination

resources:
 - name: painter_destination
   type: org.cloudfoundry.managed-service
   parameters:
      service-plan: lite
      service: destination
