{
  "name": "painter",
  "version": "0.0.1",
  "engines": {
    "node": "12.X"
  },
  "scripts": {
    "start": "ui5 serve -o index.html",
    "serve": "ui5 serve",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "build:mta": "mbt build",
    "deploy:cf": "cross-var cf deploy mta_archives/painter_$npm_package_version.mtar",
    "deploy": "run-s build:mta deploy:cf",
    "build:ui": "ui5 build --clean-dest --dest approuter/webapp "
  },
  "devDependencies": {
    "cross-var": "^1.1.0",
    "mbt": "1.0.14",
    "ui5-middleware-cfdestination": "^0.1.7",
    "shx": "^0.3.2",
    "@ui5/cli": "^2.0.3",
    "ui5-middleware-livereload": "^0.1.10",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-ui5": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "eslint": "^6.8.0"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-cfdestination",
      "ui5-middleware-livereload"
    ]
  }
}
