/* Enter your custom styles here */

.canvas {
    display: block;
    position: fixed;
    width: 100%;
  
}
 
.leftp {
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  color: #444;
 
 }

.centerp {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: left;
  color: #444;
  margin-left: 50%;
 }

 .rightp {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: right;
  color: #444;
  padding-right: 20px;
 }


.top-nav {
    background-color: #F4D35E;
    box-shadow: 0px 5px 0px 1px rgba(0, 0, 0, 0.15);
    width: 100%;
    padding: 12px 30px 12px 12px;
    display: flex;
}

 
.doddle{
  flex: 1; /*grow*/
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section {
  flex: 1; /*grow*/
  
}
.sectionright {
  float: right;
  
}

@media (max-width: 768px) { /*breakpoint*/
  .container {
    flex-direction: column;
  }
}

.top-right {
 
  box-shadow: 0px 5px 0px 1px rgba(0, 0, 0, 0.15);
  width: 100%;
  padding: 22px 50px 22px 22px;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.splash {  
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color: white;
 
    position: absolute;
    z-index: 1000;
  
  }
 
  .mysendbutton{
    color:white !important;
    font-family:Helvetica, sans-serif !important;
    font-weight:bold !important;
    font-size:36px !important;
    text-align: center !important;
    text-decoration:none !important;
    background-color:yellow !important;
    display:block !important;
    position:relative;
    padding:2px 10px;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }

  .myrefreshbutton{
    color:white !important;
    font-family:Helvetica, sans-serif !important;
    font-weight:bold !important;
    font-size:36px !important;
    text-align: center !important;
    text-decoration:none !important;
    background-color:rgb(134, 189, 157) !important;
    display:block !important;
    position:relative;
    padding:2px 10px;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }


  .mystartbutton{
    color:white !important;
    font-family:Helvetica, sans-serif !important;
    font-weight:bold !important;
    font-size:36px !important;
    text-align: center !important;
    text-decoration:none !important;
    background-color:#F95738 !important;
    display:block !important;
    position:relative;
    padding:2px 40px;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }
  .sapMBtnInner{

    background-color:Transparent !important;
    border:none;
    color:white;
  }
  .splashview-hero {
    width: 90%;
    max-width: 1000px;
    max-height: 800px;
    min-height: 600px;
    margin-top: 60px;
    margin: auto;
    flex-grow: 20;
    background-position: center;
    background-size: contain;
    background-image: url('../resources/img/splash.svg');
    background-repeat: no-repeat;
    position: relative;
    z-index: 1000;
}
 
.buttoncontainer{
    margin: auto;
    /* display: block; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    width: 10%;
  }
.button{
    position:relative;
    display:inline-block;
    margin: auto;
    z-index: 9999   ;
    margin: auto;
  
    text-align: center;
    
  }
  
  .button a{
    color:white;
    font-family:Helvetica, sans-serif;
    font-weight:bold;
    font-size:36px;
    text-align: center;
    text-decoration:none;
    background-color:#F95738;
    display:block;
    position:relative;
    padding:20px 40px;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  